<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    .section-one {
      border: 5px solid black;
      width: 200px;
      background-color: deeppink;
      background-image: url(https://static.educalingo.com/img/en/800/nature.jpg);
      background-size: cover;
      background-position: center center;
      padding: 150px 0 0 0;
      color: #fff;
      margin: 20px;
      height: 50px;
    }

    .section-two {
      background: cyan;
      width: 200px;
      height: 50px;
      border: 5px solid black;
      padding: 15px;
      margin: 20px;
    }

  </style>
</head>
<body>
  <section class="section-one">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</section>
  <section class="section-two">2</section>
</body>
</html>