<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #heading div {
      width: 90%;
      display: flex;
      justify-content: space-between;
      margin: 0 auto;
    }

    #heading .h1 {
      font-size: 15px 100px;
      text-transform: uppercase;
      padding: 15px 15px 15px 50px;
    }

    #heading a {
      color: #fff;
      text-decoration: none;
      font-family: sans-serif;
    }

    body {
      background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/f841d4c7-10e1-40af-bcae-07a3f8dc141a/a56d01a1-6d34-48f8-ab3f-f35f98186d69/BR-en-20220502-popsignuptwoweeks-perspective_alpha_website_medium.jpg);
      background-size: cover;
      background-position: top center; 
    }

    #heading {
      background: rgb(0, 0, 0, 0.7)
    }
  </style>
</head>
<body>
  <header id="heading">
    <div>
    <h1 class="h1">
      <a href="#">Netflix</a>
    </h1>
    <h2 class="h1">
      <a href="#">Netflix</a>
    </h2>
    </div>
  </header>
</body>
</html>